import { defineStore } from "pinia";

export const useRestaurantsStore = defineStore("restaurants", {
  state: () => ({
    restaurants: [
      {
        id: 1,
        name: "Make Love Pizza",
        dishes: [
          {
            id: 1.1,
            name: "Инглиш Брэкфаст",
            description:
              "Сырный соус, бекон, охотничьи колбаски, шампики, томаты, перепелиные яички, сыр моцарелла, базилик. В традициях английского завтрака.",
          },
          {
            id: 1.2,
            name: "Кеннеди",
            description:
              "Куриное филе, ветчина, свежие томаты, чесночный соус, сыр «Моцарелла» и базилик. Закажи Кеннеди!",
          },
          {
            id: 1.3,
            name: "Чиииз",
            description:
              "Четыре сыра: «Моцарелла», «Пармезан», «Гауда», «Дор-блю» на пицца-соусе, базилик",
          },
          {
            id: 1.4,
            name: "Элвис",
            description:
              "Бекон, ветчина, свежие томаты, красный лук, сырный соус, сыр «Моцарелла», соленые огурчики, кунжутный бортик, базилик",
          },
          {
            id: 1.5,
            name: "Сёрф-пицца",
            description:
              "Куриное филе, ананасы, сыр «Моцарелла», кунжутный бортик и пицца-соус",
          },
          {
            id: 1.6,
            name: "Леннон",
            description:
              "Свежие шампиньоны, томаты, пеппероната и красный лук, маслины, сыр «Фета», сыр «Моцарелла», томатный пицца-соус и базилик",
          },
        ],
      },
      {
        id: 2,
        name: "tut Sочно",
        dishes: [
          {
            id: 2.1,
            name: "SОЧНЫЙ",
            description:
              "Воздушная булочка, котлета из мраморной говядины, бекон жареный, лук фри, лук красный, лист салата, свежие томаты, огурчики маринованные, сыр «Чеддер», соус «Фирменный».",
          },
          {
            id: 2.2,
            name: "БЕЛЫЙ ИТАЛЬЯШКА",
            description:
              "Воздушная булочка, свежие томаты, брусника, котлета из мраморной говядины, лист салата, соус «Песто», сыр «Моцарелла», лук красный, базилик, соус «Фирменный».",
          },
          {
            id: 2.3,
            name: "ДОР БЛЮ",
            description:
              "Воздушная булочка, котлета из мраморной говядины, брусничный конфитюр, лист салата, соус Дор Блю",
          },
          {
            id: 2.4,
            name: "КАВКАЗСКИЙ",
            description:
              "Воздушная булочка, котлета из мраморной говядины, запечённые овощи (баклажан, перец, помидор, лук, чеснок), зелень (кинза, базилик), сыр «Брынза», яйцо, соус «Шрирача», халапеньо маринованный.",
          },
          {
            id: 2.5,
            name: "PRO ЧЕРРИ",
            description:
              "Воздушная булочка, котлета из мраморной говядины, белый соус, вишневый и луковый конфитюр, творожный сыр.",
          },
          {
            id: 2.6,
            name: "РВАНЫЙ",
            description:
              "Воздушная булочка, рваная свинина, луковый конфитюр, соус «Фирменный», салат «Витаминка», свежий огурец.",
          },
        ],
      },
      {
        id: 3,
        name: "Дыхание Вока",
        dishes: [
          {
            id: 3.1,
            name: "Красный огненный суп",
            description:
              "Острый суп для любителей огненной еды. Обжаренная говядина с овощами: лук, морковь, болгарский перец, с добавлением лапши и пряного мясного бульона. За остроту отвечает китайский соус 'доубадзян'. Доубадзян-гордость китайской кухни! Соус обладает ярким, насыщенным вкусом ферментированной сои имеет приятное острое послевкусие.",
          },
          {
            id: 3.2,
            name: "Том-ям по-китайски",
            description:
              "В прибрежных районах Южного Китая тоже готовят том-ям. Только в нём обычно есть и креветки, и куриное филе. И непременная порция риса к тарелке супа.",
          },
          {
            id: 3.3,
            name: "Даосский суп с овощами и проростками",
            description:
              "Вегетарианский, лёгкий и горячий суп. Обжаренные на воке овощи: лук, морковь, перец болгарский, стручковая фасоль и сельдерей, на овощном бульоне, с добавлением проростков.",
          },
          {
            id: 3.4,
            name: "Лапша на воке, тянутая вручную",
            description:
              'Традиционная пшеничная китайская лапша "ла миан", жареная на воке с овощами и мясом на Ваш вкус.',
          },
          {
            id: 3.5,
            name: "Рис на воке",
            description:
              "Традиционный китайский длиннозернистый рис, жареный на воке с овощами и/или мясом.",
          },
          {
            id: 3.6,
            name: "Цыплёнок генерала Цо",
            description:
              "Нежное куриное белое мясо в кляре из крахмала, жареное во фритюре. Подается в терпком кисло-сладком соусе, на подушке из белого риса. В гарнировке пряный морковный салат.",
          },
        ],
      },
      {
        id: 4,
        name: "Panda",
        dishes: [
          {
            id: 4.1,
            name: "Дракон классический",
            description:
              "Классический ролл с творожным сыром, украшается копченым угрем, соусом 'Унаги' и кунжутом.",
          },
          {
            id: 4.2,
            name: "Лава де Люкс",
            description:
              "Ролл из нежного лосося, с творожным сыром и фирменным соусом Лава.",
          },
          {
            id: 4.3,
            name: "Нобу Мацухиса",
            description:
              "Ролл с лососем, творожным сыром, икрой летучей рыбы и зеленым луком. Украшен майонезом, острым соусом и икрой.",
          },
          {
            id: 4.4,
            name: "Сяке маки",
            description: "Классический ролл с нежным лососем.",
          },
          {
            id: 4.5,
            name: "Тоетоми Хидэеси",
            description:
              "Ролл с творожным сыром и луком в кляре. Украшен соусом «Саламандра» и темпурной крошкой. Полит чуть сладким соусом.",
          },
          {
            id: 4.6,
            name: "Филадельфия с огурцом",
            description: "Ролл из нежного лосося, огурца и творожного сыра.",
          },
        ],
      },
      {
        id: 5,
        name: "KFC",
        dishes: [
          {
            id: 5.1,
            name: "Шефбургер Де Люкс",
            description:
              "Бургер от шефа теперь Де Люкс! Сочное филе в оригинальной панировке, томаты, салат айсберг, соус Цезарь, аппетитная булочка, ломтик сыра и ломтик бекона.",
          },
          {
            id: 5.2,
            name: "Сандерс бургер оригинальный",
            description:
              "Сливочная булочка Бриошь, два вида сыра, маринованные огурчики, хрустящий салат и легендарное куриное филе в оригинальной панировке, приготовленное экспертами в курице, - лучше просто не бывает!",
          },
          {
            id: 5.3,
            name: "Острые крылышки",
            description:
              "БОгонь внутри! Далеко не ангельские крылья*! Наши острые куриные крылья в хрустящей панировке со жгучими специями – настоящий огонь!",
          },
          {
            id: 5.4,
            name: "Картофель фри",
            description:
              "Еще больше вкуса! В наших крупных ломтиках мы сохранили еще больше вкуса твоего любимого картофеля фри. Он получается именно таким, как ты любишь – с аппетитно хрустящей корочкой и мягкой, рассыпчатой серединкой.",
          },
          {
            id: 5.5,
            name: "Сырные подушечки",
            description:
              "Нежный сыр в хрустящей панировке! Идеальная закуска или дополнение к любимым блюдам! Еще вкуснее с клюквенным соусом.",
          },
          {
            id: 5.6,
            name: "Твистер острый",
            description:
              "Закручен со вкусом! Кусочки нежнейшего куриного филе в хрустящей острой пан с сочными листьями салата, кусочками помидора и нежным соусом мы завернули в пшеничную лепешку и поджарили в тостере.",
          },
        ],
      },
    ],
  }),
  actions: {},
  getters: {
    getDishes(state) {
      return (id: number) => state.restaurants.filter((el) => el.id === id);
    },
  },
});
